{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env  NODE_ENV=development  webpack --progress --mode development --color --watch --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --color  --config webpack.config.js",
    "test": "eslint .",
    "analyze": "source-map-explorer ../assets/js/backend.js",
    "husky": {
      "hooks": {
        "pre-commit": "npm test",
        "pre-push": "npm test"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/babel-plugin-makepot": "^4.2.0",
    "@wordpress/babel-preset-default": "^6.4.1",
    "@wordpress/i18n": "^4.2.4",
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-csv-reader": "^3.4.0",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^6.0.2",
    "sass-resources-loader": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.2.0",
    "pretier": "^0.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "thread-loader": "^3.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
